
spring.main.banner-mode=off
spring.devtools.restart.enabled=true

#config eureka server
eureka.instance.hostname=localhost
# server dont need to register as a client & dont need to maintain the registry locally
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8761
spring.application.name=discovery-service


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
#spring.cloud.compatibility-verifier.enabled=false