spring.devtools.restart.enabled=true
spring.main.banner-mode=off

#spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}


