spring.devtools.restart.enabled=true
spring.main.banner-mode=off

#spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
#info to find eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=product-service

#random from machine
server.port=0

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
#spring.cloud.compatibility-verifier.enabled=false